[SUSPICIOUS] UID=5017286387, User=ELSAMAHY000, File=NORO.py, Keyword=shutil.rmtree
[SUSPICIOUS] UID=1896077619, User=Khalidd_sw, File=تجارب للبحث1.py, Keyword=exec(
[SUSPICIOUS] UID=1896077619, User=Khalidd_sw, File=تجارب للبحث1.py, Keyword=requests
[SUSPICIOUS] UID=1896077619, User=Khalidd_sw, File=تجارب للبحث1.py, Keyword=exec(
[SUSPICIOUS] UID=1896077619, User=Khalidd_sw, File=1.py, Keyword=exec(
[SUSPICIOUS] UID=1896077619, User=Khalidd_sw, File=1.py, Keyword=exec(
[SUSPICIOUS] UID=1896077619, User=Khalidd_sw, File=1.py, Keyword=exec(
[SUSPICIOUS] UID=1896077619, User=Khalidd_sw, File=1.py, Keyword=exec(
[SUSPICIOUS] UID=1896077619, User=Khalidd_sw, File=1.py, Keyword=exec(
[SUSPICIOUS] UID=1896077619, User=Khalidd_sw, File=1.py, Keyword=exec(
[SUSPICIOUS] UID=1896077619, User=Khalidd_sw, File=1.py, Keyword=exec(
[SUSPICIOUS] UID=1896077619, User=Khalidd_sw, File=1.py, Keyword=exec(
[SUSPICIOUS] UID=1896077619, User=Khalidd_sw, File=1.py, Keyword=exec(
[SUSPICIOUS] UID=1896077619, User=Khalidd_sw, File=1.py, Keyword=http
[SUSPICIOUS] UID=1896077619, User=Khalidd_sw, File=1.py, Keyword=http
[SUSPICIOUS] UID=1896077619, User=Khalidd_sw, File=1.py, Keyword=http
[SUSPICIOUS] UID=1896077619, User=Khalidd_sw, File=تجارب للبحث1.py, Keyword=http
[SUSPICIOUS] UID=1896077619, User=Khalidd_sw, File=تجارب للبحث1.py, Keyword=http
[SUSPICIOUS] UID=1896077619, User=Khalidd_sw, File=تجارب للبحث1.py, Keyword=http
[SUSPICIOUS] UID=1896077619, User=Khalidd_sw, File=تجارب للبحث1.py, Keyword=http
[SUSPICIOUS] UID=5017286387, User=ELSAMAHY000, File=NORO.py, Keyword=shutil.rmtree
