<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دردشة مباشرة</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: #f4f4f4; }
        #chat-box { width: 50%; margin: auto; height: 300px; overflow-y: scroll; border: 1px solid #ddd; padding: 10px; background: white; }
        input { width: 50%; padding: 10px; margin-top: 10px; border: 1px solid #ddd; }
    </style>
</head>
<body>
    <h2>دردشة مباشرة</h2>
    <div id="chat-box"></div>
    <input id="message" placeholder="اكتب رسالة..." onkeypress="sendMessage(event)">

    <script>
        var socket = io.connect("http://" + document.domain + ":" + location.port);

        socket.on("message", function(msg) {
            var chatBox = document.getElementById("chat-box");
            chatBox.innerHTML += "<p>" + msg + "</p>";
            chatBox.scrollTop = chatBox.scrollHeight;
        });

        function sendMessage(event) {
            if (event.key === "Enter") {
                var msg = document.getElementById("message").value;
                socket.send(msg);
                document.getElementById("message").value = "";
            }
        }
    </script>
</body>
</html>